\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Balance Sheets}{2}{}%
\contentsline {subsection}{\numberline {2.1}Assets}{2}{}%
\contentsline {subsection}{\numberline {2.2}Liabilities}{2}{}%
\contentsline {subsection}{\numberline {2.3}Owners Equity}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}A Note on Book Value}{3}{}%
\contentsline {section}{\numberline {3}Income Statements}{4}{}%
\contentsline {section}{\numberline {4}Shares}{5}{}%
\contentsline {subsection}{\numberline {4.1}Authorized, Issued \& Outstanding Shares}{5}{}%
\contentsline {section}{\numberline {5}Financial Ratios}{5}{}%
\contentsline {subsection}{\numberline {5.1}Stock Evaluation Ratios}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Earnings Per Share}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Price-to-Earnings Ratio}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Book Value per Common Share}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Dividend Payout Ratio}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Dividend Yield}{7}{}%
\contentsline {subsection}{\numberline {5.2}Profitability Ratios}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Gross Margin}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Operating Profit Margin}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Pretax Profit Margin}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Net Profit Margin}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Return on Invested Capital (ROIC)}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Return on Equity (ROE)}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Return on Assets (ROA)}{9}{}%
\contentsline {subsection}{\numberline {5.3}Debt and Interest Ratios}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Interest Coverage Ratio}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Fixed Charge Coverage Ratio}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Debt to Total Capitalization (D/TC)}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Total Debt Ratio}{10}{}%
\contentsline {subsection}{\numberline {5.4}Liquidity \& Financial Condition Ratios}{10}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Current Ratio}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Quick Ratio}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Cash Ratio}{11}{}%
\contentsline {subsection}{\numberline {5.5}Efficiency Ratios}{11}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Total Asset Turnover}{11}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Inventory-to-Sales Ratio}{12}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Inventory Turnover Ratio}{12}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Inventory Turnover in Days}{12}{}%
\contentsline {subsubsection}{\numberline {5.5.5}Accounts Receivable to Sales Ratio}{12}{}%
\contentsline {subsubsection}{\numberline {5.5.6}Accounts Receivable Turnover and Days Sales in Receivables}{13}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
