\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Balance Sheets}{1}{}%
\contentsline {subsection}{\numberline {2.1}Assets}{2}{}%
\contentsline {subsection}{\numberline {2.2}Liabilities}{2}{}%
\contentsline {subsection}{\numberline {2.3}Owners Equity}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}A Note on Book Value}{3}{}%
\contentsline {section}{\numberline {3}Income Statements}{3}{}%
\contentsline {section}{\numberline {4}Shares}{4}{}%
\contentsline {subsection}{\numberline {4.1}Authorized, Issued \& Outstanding Shares}{4}{}%
\contentsline {section}{\numberline {5}Financial Ratios}{4}{}%
\contentsline {subsection}{\numberline {5.1}Stock Evaluation Ratios}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Earnings Per Share}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Price-to-Earnings Ratio}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Book Value per Common Share}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Dividend Payout Ratio}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Dividend Yield}{6}{}%
\contentsline {subsection}{\numberline {5.2}Profitability Ratios}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Gross Margin}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Operating Profit Margin}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Pretax Profit Margin}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Net Profit Margin}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Return on Invested Capital (ROIC)}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Return on Equity (ROE)}{8}{}%
\contentsline {section}{\numberline {6}Conclusion}{8}{}%
